basePath: /
definitions:
  domain.ChangeUserInput:
    properties:
      newPassword:
        type: string
      oldPassword:
        type: string
    type: object
  domain.LoginInput:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  domain.Object:
    properties:
      eTag:
        type: string
      key:
        type: string
      lastModified:
        type: string
      size:
        type: integer
    type: object
  domain.RegisterUserInput:
    properties:
      password:
        type: string
      username:
        type: string
    type: object
  domain.User:
    properties:
      createdAt:
        type: string
      updatedAt:
        type: string
      username:
        type: string
    type: object
  domain.UserCredential:
    properties:
      access_token:
        type: string
      expires_at:
        type: string
      username:
        type: string
    type: object
info:
  contact:
    email: nguyenhoang1379@gmail.com
    name: Nguyen Hai Hoang
  description: This is Upload Service API.
  title: Upload Service
  version: "1.0"
paths:
  /v1/auth/login:
    post:
      consumes:
      - application/json
      description: Login
      parameters:
      - description: JSON body
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/domain.LoginInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/domain.UserCredential'
      summary: Login
      tags:
      - auth
  /v1/storage:
    get:
      consumes:
      - application/json
      description: ListObject
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/domain.Object'
            type: array
      security:
      - JwtToken: []
      summary: ListObject
      tags:
      - Storage
  /v1/storage/download:
    get:
      consumes:
      - application/json
      description: DownloadObject
      parameters:
      - description: key
        in: query
        name: key
        required: true
        type: string
      produces:
      - application/json
      responses:
        "304":
          description: Not Modified
          schema:
            type: object
      security:
      - JwtToken: []
      summary: DownloadObject
      tags:
      - Storage
  /v1/storage/upload:
    post:
      consumes:
      - multipart/form-data
      description: Upload object
      parameters:
      - description: Upload file
        in: formData
        name: file
        required: true
        type: file
      produces:
      - application/json
      responses: {}
      security:
      - JwtToken: []
      - ApiKeyAuth: []
      summary: Upload object
      tags:
      - Storage
  /v1/users:
    post:
      consumes:
      - application/json
      description: CreateUser
      parameters:
      - description: JSON body
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/domain.RegisterUserInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/domain.User'
      summary: CreateUser
      tags:
      - user
  /v1/users/change-password:
    put:
      consumes:
      - application/json
      description: ChangePassword
      parameters:
      - description: JSON body
        in: body
        name: body
        required: true
        schema:
          $ref: '#/definitions/domain.ChangeUserInput'
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: object
      security:
      - JwtToken: []
      summary: ChangePassword
      tags:
      - user
securityDefinitions:
  JwtToken:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
